<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipsCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9y-JT-JZh">
                                <rect key="frame" x="20" y="50" width="374" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="H0s-Vs-mYy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="301.66666666666669"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Bill Here" textAlignment="center" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uXd-6b-xuF">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="69"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="28" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PLz-1R-MOl">
                                                <rect key="frame" x="37" y="99" width="300" height="29"/>
                                                <segments>
                                                    <segment title="10%"/>
                                                    <segment title="15%"/>
                                                    <segment title="20%"/>
                                                    <segment title="25%"/>
                                                </segments>
                                                <connections>
                                                    <action selector="reCalculateTips:" destination="BYZ-38-t0r" eventType="valueChanged" id="5Ji-le-AqO"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount = $0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vRB-WR-eYR">
                                                <rect key="frame" x="0.0" y="157" width="374" height="57.333333333333343"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total = $0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PYd-bb-JyY">
                                                <rect key="frame" x="38.666666666666657" y="244.33333333333334" width="297" height="57.333333333333343"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uXd-6b-xuF" firstAttribute="leading" secondItem="H0s-Vs-mYy" secondAttribute="leading" id="AqC-0B-puT"/>
                                            <constraint firstAttribute="trailing" secondItem="uXd-6b-xuF" secondAttribute="trailing" id="H5k-lk-cTG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H0s-Vs-mYy" firstAttribute="leading" secondItem="O9y-JT-JZh" secondAttribute="leading" id="Dwj-C7-FNz"/>
                                    <constraint firstItem="H0s-Vs-mYy" firstAttribute="width" secondItem="O9y-JT-JZh" secondAttribute="width" id="Eod-Fe-ZQP"/>
                                    <constraint firstAttribute="bottom" secondItem="H0s-Vs-mYy" secondAttribute="bottom" id="LNL-in-U28"/>
                                    <constraint firstAttribute="trailing" secondItem="H0s-Vs-mYy" secondAttribute="trailing" id="ZB5-E6-opx"/>
                                    <constraint firstItem="H0s-Vs-mYy" firstAttribute="top" secondItem="O9y-JT-JZh" secondAttribute="top" id="ust-gc-OxL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="O9y-JT-JZh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="09c-L6-Xi4"/>
                            <constraint firstItem="O9y-JT-JZh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="cDW-BP-dKi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O9y-JT-JZh" secondAttribute="bottom" id="g1i-Ru-WXY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O9y-JT-JZh" secondAttribute="trailing" id="ju1-9a-8R3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YVp-lZ-dat" appends="YES" id="7A8-bN-tya"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tipAmountLabel" destination="vRB-WR-eYR" id="bRt-0f-f3Z"/>
                        <outlet property="tipLabel" destination="PYd-bb-JyY" id="7LE-ps-W2u"/>
                        <outlet property="tipSegmentControl" destination="PLz-1R-MOl" id="QNh-Js-cva"/>
                        <outlet property="tipTextField" destination="uXd-6b-xuF" id="AEt-5D-s2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YVp-lZ-dat">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="eKy-TA-T0V"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135" y="134"/>
        </scene>
    </scenes>
</document>
